<!DOCTYPE html>
<html>
<head>
<title>AxiomIO Training</title>
</head>
<body>
<body style="background-image:url('backy.jpg');">
<center>
   <img src="axi.jpg"  width="300" height="150"></img>
</center>
<table>
<ul>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
}
  <li><a href="#home">Home</a></li>
  <li class="COURSES">
    <a href="javascript:void(0)" class="dropbtn">COURSES</a>
    <div class="COURSES-content">
      <a href="#">BOOKS</a>
      <a href="#">CODENVY</a>
      <a href="#">GIT and GITHUB</a>
    </div>
  </li>
</ul>
    <center> <a href="LaunchSchoolBooks.html">
              <img src="launch.jpg" width="80" height="80">
                      </a></center>
    <center><a href="https://repl.it/login"><p title="repl"><img src="repl.jpg" width="80" height="80"></img></p></center> <br>
    <center> <a href="https://codenvy.io/site/login?redirect_url=https%3A%2F%2Fcodenvy.io%2F"><img src="codenvy.jpg" width="80" height="80"></img></center> <br>
    <center> <a href="https://github.com"><img src="github.jpg" width="80" height="80"></img></center> <br>
    <center> <a href="https://evernote.com/"><img src="evernote.jpg" width="80" height="80"></img></center><br> 
</table>
</body>
</html>


